<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Show Me State</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      
      <h1>
        <img class="left" src="Flag.png" alt="">
        Show Me State Tourism
        <img class="right" src="Flag.png" alt="">
      </h1>

    </header>
    <div class="container">

      <div class="column1">


        <h1>Bass Pro Shops</h1>
        <img src="Bass.jpg" alt="">
        <p>
          Founded in 1971, Bass Pro Shops is a retailer of hunting, fishing, camping merchandise. Their location in Springfield is one of Missouri's most visited tourist destinations.
          It's more than just a shop: they have aquariums, resturaunts, musuems, and much more!
        </p>


      </div>
      <div class="column2">
        <br>
        <h1>Gateway Arch</h1>
        <img src="Arch.jpg" alt="">
        <p>
          Built in the 1960s and standing at a whopping 630 feet, This arch makes it easy to see why they call Missouri 'The Gateway to the West.'
          Ride the elevator to the top of the arch and try not to get dizzy.
        </p>
      </div>
      <br>
      <div class="column3">
        <h1>Laura Ingalls Wilder House</h1>
        <img src="Wilder.JPG" alt="">
        <p>
          Laura Ingalls Wilder's beloved children's book series has captured generation after generation's imagination.
          In Mansfield, Missouri, you can visit a musuem dedicated to the author's life located in her actual home!
        </p>
      </div>

    </div>
    <footer>
      <p>
        &copy; 2021 John Ryan
      </p>
    </footer>
  </body>
</html>
